# znjj

./: pom.xml
src/main/java/com/zack/znjj/: MainApplication.java  SpringBootStartApplication.java
src/main/java/com/zack/znjj/common/: RedisPool.java  TokenCache.java
src/main/java/com/zack/znjj/common/configuration/: JWTConfiguration.java  JWTTokenInterceptor.java  RedisConfiguration.java  RestExceptionHandler.java
src/main/java/com/zack/znjj/common/restful/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/zack/znjj/controller/backend/: CategoryManageController.java  MessagePushController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/zack/znjj/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/zack/znjj/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/zack/znjj/model/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/zack/znjj/service/: ICartService.java  ICategoryService.java  IFileService.java  IMessagePushService.java  IOrderService.java  IProductService.java  IRedisService.java  IShippingService.java  IUserService.java
src/main/java/com/zack/znjj/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  MessagePushServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/zack/znjj/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  JWTUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisPoolUtil.java  RedisUtil.java
src/main/java/com/zack/znjj/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  common.properties  datasource.properties  generatorConfig.xml  logback.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
