db.driverLocation=D:/javawebProject/znjj/src/main/tools/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/zack?characterEncoding=utf-8
db.url=jdbc:mysql://39.106.46.79:3306/znjj?characterEncoding=utf-8
db.username=root
db.password=123456_aA

# 生成实体类所在的包
package.model=com.zack.znjj.model
# 生成 mappers 类所在的包
package.mapper=com.zack.znjj.mapper
# 生成 mappers xml 文件所在的包，默认存储在 resources 目录下
package.xml=mappers


src_main_java=./src/main/java
src_main_resources=./src/main/resources
